{
	"devDependencies": {
		"vite": "^8.0.3",
		"vue": "^3.5.31",
		"react": "^19.2.4",
		"@types/react": "^19.2.14",
		"react-dom": "^19.2.4",
		"@types/react-dom": "^19.2.3",
		"react-native": "^0.84.1",
		"three": "^0.183.2",
		"@types/three": "^0.183.1",
		"firebase": "^12.11.0"
	}
}
